<RCC>
    <qresource prefix="/">
        <file>icons/briefcase_1.svg</file>
        <file>icons/engineering_1.svg</file>
        <file>icons/information_1.svg</file>
        <file>icons/monitor_1.svg</file>
        <file>icons/add_database_2.svg</file>
        <file>icons/add_folder_2.svg</file>
        <file>icons/add_link_2.svg</file>
        <file>icons/create_new_2.svg</file>
        <file>icons/file_2.svg</file>
        <file>icons/live_folder_2.svg</file>
        <file>icons/save_2.svg</file>
		<file>icons/briefcase_1.png</file>
        <file>icons/engineering_1.png</file>
        <file>icons/information_1.png</file>
        <file>icons/monitor_1.png</file>
        <file>icons/add_database_2.png</file>
        <file>icons/add_folder_2.png</file>
        <file>icons/add_link_2.png</file>
        <file>icons/create_new_2.png</file>
        <file>icons/file_2.png</file>
        <file>icons/live_folder_2.png</file>
        <file>icons/save_2.png</file>
        <file>icons/scanArchive.png</file>
        <file>icons/scanArchive_1.png</file>
        <file>icons/scanArchive.ico</file>
        <file>icons/fileCompare.png</file>
        <file>icons/md5Scan.png</file>
        <file>icons/equalSign.png</file>
        <file>icons/cancel.png</file>
        <file>icons/counter.png</file>
        <file>icons/play.png</file>
    </qresource>
</RCC>
